<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mayank's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="mayu.jpg" alt="mayank khot profile pic" width="300" height="300"></td>
      <td><h1>Mayank khot</h1>
    <p><em>student at <strong> <a href="http://rizvicollege.edu.in/">rizvi college of arts, science and commerce</a></strong></a></em></p>
    <p>Welcome to my new website. My name is mayank khot, i am 19 years old and a computer science student at rizvi colllege of arts, science and commerce.
      To check my blogs on tech, <a href="https://www.upcomingengineer.com/author/mayank/">click here</a>
      </p></td>
    </tr>
  </table>
  <hr noshade >
  <h3>skills</h3>
  <table border="1">
  <tr>
    <td>Bootstrap Framework ✔✔✔ <br>
      HTML ✔✔✔✔✔</td>
    <td>CSS ✔✔✔✔ <br>
      JAVASCRIPT ✔✔✔</td>
  </tr>
  </table>
  <hr color= "red"
  <h3>hobbies</h3>
  <ol>
    <li>football</li>
    <li>chess</li>
    <li>web development</li>
    <li>anime</li>
    <li>coding</li>
    <li>netflix</li>
  </ol>
  <hr color = "red"
  <h3>football experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>class</th>
        <th>teams</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>7-9</td>
      <td>thhs</td>
    </tr>
    <td>11-12</td>
    <td>madanpura and rizi</td>
  </tbody>
  </table>
  <hr noshade>
  <a href="contact me.html">Click to contact me</a>
</body>
</html>
